/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NavesLAB01USFX-5795.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\NavesLAB01USFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\Enemigo.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EnemigoAcuatico.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EnemigoAereo.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EnemigoTerrestre.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\ModoJuegoEspacio.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroDesaparecible.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroDivisible.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroJuego.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroMovil.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NaveEnemiga.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NaveEspacial.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NaveJugador.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFX.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFXGameMode.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFXPawn.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFXProjectile.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\ProjectileEnemigo.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\Enemigo.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EnemigoAcuatico.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EnemigoAereo.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\EnemigoTerrestre.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\ModoJuegoEspacio.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroDesaparecible.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroDivisible.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroJuego.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\MuroMovil.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NaveEnemiga.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NaveEspacial.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NaveJugador.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFX.init.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFXGameMode.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFXPawn.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\NavesLAB01USFXProjectile.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\ProjectileEnemigo.gen.cpp.obj"
"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\Default.rc2.res"
/OUT:"C:\Users\DELL\Downloads\NavesLAB01USFX-master\Intermediate\Build\Win64\UE4Editor\Development\NavesLAB01USFX\UE4Editor-NavesLAB01USFX-5795.lib"